<!DOCTYPE html>
<html>
	<head>
		<title> Bruno Eduardo </title>
	</head>
	<body>
		<h1>Introdução</h1>
		<p>Que pagína massa! Aqui vou brincar 
		com o texto em <i>italico</i> e <b>negrito</b>
		</p>
		<img src="engenhariacivil.jfif" width="30%"/>
		<br />
		<iframe width="560" height="315" src="https://www.youtube.com/embed/TMr_83laADw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
		<iframe src="https://giphy.com/embed/TjSZ7OhkEPWC0hVAmS" width="384" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/draftkings-nba-zion-williamson-TjSZ7OhkEPWC0hVAmS">via GIPHY</a></p>
		
		<a href="pagina2.html">Pagina 2</a>
		
	</body>
</html>
